import React, { useEffect } from "react";
import { Link } from "react-router-dom";
import "../Styles/LegalDocs.css";

function LegalDocs() {
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });

  return (
    <div className="legal-section-title">
      <h1 className="legal-siteTitle">
        <Link to="/">
          Health <span className="legal-siteSign">+</span>
        </Link>
      </h1>

      <div className="legal-text-content">
        <p className="legal-title">Главная информация</p>
        <p className="legal-description">
        Добро пожаловать в Health Plus, вашу надежную онлайн-платформу здравоохранения. Наш
          Миссия – предоставление доступных и персонализированных медицинских услуг.
          лицам, нуждающимся в квалифицированной медицинской помощи и лечении. Используя
          нашей платформе, вы соглашаетесь с условиями, изложенными в нашей Политике конфиденциальности.
          и Условия обслуживания.
        </p>

        <p className="legal-title">политика конфиденциальности</p>
        <p className="legal-description">
        Ваша конфиденциальность имеет для нас первостепенное значение. В нашей Политике конфиденциальности описывается, как мы
          собирать, использовать и защищать вашу личную и медицинскую информацию. Мы
          обеспечить безопасную обработку данных, и вы можете быть уверены, что ваша информация
          рассматривается с максимальной конфиденциальностью.
        </p>

        <p className="legal-title">Условия использования</p>
        <p className="legal-description">
        Используя Health Plus, вы соглашаетесь с нашими Условиями обслуживания. Этот
          включает рекомендации по использованию нашей платформы, взаимодействию с врачами,
          и ответственность обеих сторон. Очень важно понять
          эти условия, чтобы обеспечить удобство работы для всех пользователей.
        </p>

        <p className="legal-title">Консультации</p>
        <p className="legal-description">
        Наша платформа связывает вас с опытными врачами, которые предоставляют онлайн-услуги.
          консультации. Данные консультации не являются заменой очных
          визиты к врачу, но служат удобным вариантом медицинской консультации,
          рецепты и рекомендации. Крайне важно предоставлять точные и
          полную информацию для получения наилучшего ухода.
        </p>

        <p className="legal-title">Как это работает</p>
        <p className="legal-description">
        Health Plus призван упростить доступ к медицинскому обслуживанию. Ты можешь выбрать
          специалиста, записаться на прием и участвовать в виртуальном
          консультация. Наши специалисты предлагают индивидуальные консультации и лечение.
          планы, адаптированные к вашим потребностям. Пожалуйста, помните, что чрезвычайные ситуации требуют
          немедленную медицинскую помощь и должны быть направлены в местное
          Медицинское учереждение.

        </p>
      </div>

      <div className="legal-footer">
        <p>© 2013-2023 Health+. Все права защищены.</p>
      </div>
    </div>
  );
}

export default LegalDocs;
